<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SkiServiceMongoDB.Authentication.AuthenticationHandler">
    <Position X="6.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\AuthenticationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkiServiceMongoDB.Authentication.TokenValidationService">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>Authentication\AuthenticationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValuesController">
    <Position X="3.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="ValuesController.UserCredentials" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ValuesController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ValuesController.Auftrag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ValuesController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAQAACAEAAAAAAAAIIAAACAg=</HashCode>
      <FileName>Controllers\ValuesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkiServiceMongoDB.Data.MongoDbContext">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>MongoDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Startup">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>